# proxy-service

./: Dockerfile  angular.json  build.gradle  package.json  settings.gradle
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/main/java/com/ams/proxy/: AMSPreProxyFilter.java  ProxyServiceApplication.java  RedisConfiguration.java  ZuulProxySecurity.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/ams/proxy/: ProxyServiceApplicationTests.java
